<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareLight.ttf">
            <string>NanumSquareL</string>
        </array>
    </customFonts>
    <scenes>
        <!--함께할개-->
        <scene sceneID="syV-ih-e6K">
            <objects>
                <viewController id="aIb-io-EeL" customClass="SupportVC" customModule="DowaDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n3-XT-Wob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-EW-Wpy">
                                <rect key="frame" x="0.0" y="64" width="375" height="1186"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-lB-tGo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기다릴개와" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-eJ-J8J">
                                                <rect key="frame" x="28" y="25" width="114" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="hTQ-Ew-Op4"/>
                                                    <constraint firstAttribute="width" constant="114" id="yh9-K6-28G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="25"/>
                                                <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께할개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-0r-3fS">
                                                <rect key="frame" x="150" y="25" width="101" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="1xi-wo-F6a"/>
                                                    <constraint firstAttribute="width" constant="101" id="jrP-ME-7SH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유기동물을 입양한 고객님들에게" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deE-hB-ZPx">
                                                <rect key="frame" x="28" y="69" width="212" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="BgM-AL-lus"/>
                                                    <constraint firstAttribute="width" constant="212" id="if2-v2-tPO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다양한 혜택을 제공합니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-i2-zUA">
                                                <rect key="frame" x="28" y="91" width="212" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="kAl-xy-p0F"/>
                                                    <constraint firstAttribute="width" constant="212" id="mmF-bX-TXZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="klorenz" translatesAutoresizingMaskIntoConstraints="NO" id="cec-N5-Y15">
                                                <rect key="frame" x="19" y="125" width="337" height="328"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cec-N5-Y15" secondAttribute="height" multiplier="337:328" id="eUv-pt-DCb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fromella" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-Hx-T07">
                                                <rect key="frame" x="19" y="461" width="337" height="328"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-6E-6mo">
                                                <rect key="frame" x="28" y="672" width="319" height="1"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iEe-CT-lJE"/>
                                                </constraints>
                                            </view>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petfit" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-w1-5bv">
                                                <rect key="frame" x="19" y="797" width="337" height="328"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L9z-0r-3fS" firstAttribute="top" secondItem="wTN-lB-tGo" secondAttribute="top" constant="25" id="1m8-K3-Vuj"/>
                                            <constraint firstItem="deE-hB-ZPx" firstAttribute="leading" secondItem="wTN-lB-tGo" secondAttribute="leading" constant="28" id="1tB-cU-SGe"/>
                                            <constraint firstAttribute="width" secondItem="wTN-lB-tGo" secondAttribute="height" multiplier="375:1186" id="2ys-EM-17q"/>
                                            <constraint firstItem="cec-N5-Y15" firstAttribute="top" secondItem="Rh1-i2-zUA" secondAttribute="bottom" constant="16" id="3lh-yS-jPH"/>
                                            <constraint firstAttribute="trailing" secondItem="VIO-6E-6mo" secondAttribute="trailing" constant="28" id="5Ct-Pg-wUw"/>
                                            <constraint firstItem="b6q-w1-5bv" firstAttribute="leading" secondItem="wTN-lB-tGo" secondAttribute="leading" constant="19" id="9bk-9X-2re"/>
                                            <constraint firstItem="b6q-w1-5bv" firstAttribute="top" secondItem="FxT-Hx-T07" secondAttribute="bottom" constant="8" id="Al3-rB-S6N"/>
                                            <constraint firstAttribute="trailing" secondItem="b6q-w1-5bv" secondAttribute="trailing" constant="19" id="Con-an-9Z2"/>
                                            <constraint firstItem="FxT-Hx-T07" firstAttribute="width" secondItem="FxT-Hx-T07" secondAttribute="height" multiplier="337:328" id="I7z-Qg-sjG"/>
                                            <constraint firstItem="L9z-0r-3fS" firstAttribute="leading" secondItem="bV7-eJ-J8J" secondAttribute="trailing" constant="8" id="Nl6-3e-AlA"/>
                                            <constraint firstAttribute="trailing" secondItem="FxT-Hx-T07" secondAttribute="trailing" constant="19" id="OUX-vy-5rI"/>
                                            <constraint firstItem="bV7-eJ-J8J" firstAttribute="top" secondItem="wTN-lB-tGo" secondAttribute="top" constant="25" id="Rec-mz-V1V"/>
                                            <constraint firstItem="FxT-Hx-T07" firstAttribute="leading" secondItem="wTN-lB-tGo" secondAttribute="leading" constant="19" id="SjN-JB-Dwf"/>
                                            <constraint firstItem="FxT-Hx-T07" firstAttribute="top" secondItem="cec-N5-Y15" secondAttribute="bottom" constant="8" id="TCH-dK-tZo"/>
                                            <constraint firstItem="VIO-6E-6mo" firstAttribute="top" secondItem="FxT-Hx-T07" secondAttribute="bottom" constant="-117" id="YUv-R5-XH8"/>
                                            <constraint firstItem="cec-N5-Y15" firstAttribute="leading" secondItem="wTN-lB-tGo" secondAttribute="leading" constant="19" id="Zzq-Rq-22V"/>
                                            <constraint firstItem="Rh1-i2-zUA" firstAttribute="top" secondItem="deE-hB-ZPx" secondAttribute="bottom" constant="4" id="a2j-Gi-ynt"/>
                                            <constraint firstItem="b6q-w1-5bv" firstAttribute="width" secondItem="b6q-w1-5bv" secondAttribute="height" multiplier="337:328" id="cps-Go-088"/>
                                            <constraint firstItem="Rh1-i2-zUA" firstAttribute="leading" secondItem="wTN-lB-tGo" secondAttribute="leading" constant="28" id="ico-HC-EU2"/>
                                            <constraint firstItem="VIO-6E-6mo" firstAttribute="leading" secondItem="wTN-lB-tGo" secondAttribute="leading" constant="28" id="n7e-bc-qF1"/>
                                            <constraint firstItem="deE-hB-ZPx" firstAttribute="top" secondItem="bV7-eJ-J8J" secondAttribute="bottom" constant="16" id="ptP-JZ-TqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cec-N5-Y15" secondAttribute="trailing" constant="19" id="qVj-LH-k67"/>
                                            <constraint firstItem="bV7-eJ-J8J" firstAttribute="leading" secondItem="wTN-lB-tGo" secondAttribute="leading" constant="28" id="vdZ-xL-4Bg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wTN-lB-tGo" firstAttribute="leading" secondItem="5Dz-EW-Wpy" secondAttribute="leading" id="Ko6-ZZ-xgY"/>
                                    <constraint firstItem="wTN-lB-tGo" firstAttribute="top" secondItem="5Dz-EW-Wpy" secondAttribute="top" id="N4S-ni-7Wo"/>
                                    <constraint firstAttribute="width" secondItem="5Dz-EW-Wpy" secondAttribute="height" multiplier="375:1186" id="r6o-lJ-6ZW"/>
                                    <constraint firstAttribute="trailing" secondItem="wTN-lB-tGo" secondAttribute="trailing" id="vaf-9m-WbM"/>
                                    <constraint firstItem="wTN-lB-tGo" firstAttribute="width" secondItem="5Dz-EW-Wpy" secondAttribute="width" id="zQX-UW-UiF"/>
                                    <constraint firstAttribute="bottom" secondItem="wTN-lB-tGo" secondAttribute="bottom" id="znY-Ea-yMc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Dz-EW-Wpy" firstAttribute="top" secondItem="PF1-8V-WYx" secondAttribute="top" id="CqD-X3-ZXL"/>
                            <constraint firstItem="PF1-8V-WYx" firstAttribute="trailing" secondItem="5Dz-EW-Wpy" secondAttribute="trailing" id="G0m-b3-3eI"/>
                            <constraint firstItem="5Dz-EW-Wpy" firstAttribute="leading" secondItem="PF1-8V-WYx" secondAttribute="leading" id="YJL-nB-rlA"/>
                            <constraint firstItem="5Dz-EW-Wpy" firstAttribute="width" secondItem="1n3-XT-Wob" secondAttribute="width" id="o1N-Ab-Gfh"/>
                            <constraint firstItem="PF1-8V-WYx" firstAttribute="bottom" secondItem="5Dz-EW-Wpy" secondAttribute="bottom" id="uu4-Vc-Sgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PF1-8V-WYx"/>
                    </view>
                    <navigationItem key="navigationItem" title="함께할개" id="j2G-d8-BEm">
                        <barButtonItem key="leftBarButtonItem" image="backBtn" id="pOB-il-lY7">
                            <color key="tintColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="aIb-io-EeL" id="F3F-iL-nux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="fromella" destination="FxT-Hx-T07" id="46s-c1-VLC"/>
                        <outlet property="klorenz" destination="cec-N5-Y15" id="OTc-Zg-N74"/>
                        <outlet property="petfit" destination="b6q-w1-5bv" id="Frq-xC-hkl"/>
                        <segue destination="beK-DW-iEL" kind="unwind" identifier="unwind" unwindAction="unwindAction:" id="rDx-nJ-GLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ws-hf-rPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="beK-DW-iEL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-31.484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPi-aI-ZVF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaL-N7-RSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="SupportNav" automaticallyAdjustsScrollViewInsets="NO" id="vbg-Dy-Oy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SsM-di-QN4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIb-io-EeL" kind="relationship" relationship="rootViewController" id="caV-H3-THz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="12" height="24"/>
        <image name="fromella" width="337" height="328"/>
        <image name="klorenz" width="337" height="328"/>
        <image name="petfit" width="337" height="328"/>
    </resources>
</document>
