<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wCW-es-CFA">
            <objects>
                <viewController id="80l-5N-ciK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3p-v8-a27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-Zp-Q91">
                                <rect key="frame" x="53" y="223" width="270" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wantpopup" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-cH-ONe">
                                        <rect key="frame" x="112" y="12" width="142" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="GgH-Kw-DL0"/>
                                            <constraint firstAttribute="width" secondItem="rjf-cH-ONe" secondAttribute="height" multiplier="71:51" id="QOR-HZ-1Ub"/>
                                            <constraint firstAttribute="height" constant="102" id="zJZ-Fe-DTC"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-QQ-9YC">
                                        <rect key="frame" x="0.0" y="100" width="270" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-Uf-z9o">
                                                <rect key="frame" x="0.0" y="143" width="270" height="47"/>
                                                <color key="backgroundColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="1cc-gq-Xwr"/>
                                                    <constraint firstAttribute="width" secondItem="gt7-Uf-z9o" secondAttribute="height" multiplier="270:47" id="BiT-gC-Wp6"/>
                                                    <constraint firstAttribute="width" constant="270" id="hM9-gR-hnd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세한 사항은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-yU-oVL">
                                                <rect key="frame" x="47" y="68" width="184" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B8u-yU-oVL" secondAttribute="height" multiplier="92:7" id="1lA-hX-hkb"/>
                                                    <constraint firstAttribute="height" constant="14" id="2yQ-KF-z8q"/>
                                                    <constraint firstAttribute="width" constant="184" id="pks-NA-8ee"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <color key="textColor" red="0.43922197819999997" green="0.43920442459999998" blue="0.43921625609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="직접 보호소에 연락하여 확인하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-GB-Ee4">
                                                <rect key="frame" x="47" y="83" width="184" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <color key="textColor" red="0.4274570942" green="0.42743998770000002" blue="0.42745155099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 입양 할 수 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-3a-Coq">
                                                <rect key="frame" x="47" y="39" width="184" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="89U-VF-Snk"/>
                                                    <constraint firstAttribute="width" secondItem="nsm-3a-Coq" secondAttribute="height" multiplier="46:5" id="UsR-lP-JDv"/>
                                                    <constraint firstAttribute="width" constant="184" id="fDc-h6-nfE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                                <color key="textColor" red="0.26274910569999999" green="0.26273781060000001" blue="0.26274549959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gt7-Uf-z9o" secondAttribute="bottom" id="6XP-HA-OSc"/>
                                            <constraint firstItem="Ni4-GB-Ee4" firstAttribute="top" secondItem="B8u-yU-oVL" secondAttribute="bottom" constant="1" id="8mk-ej-dL3"/>
                                            <constraint firstItem="gt7-Uf-z9o" firstAttribute="leading" secondItem="UAu-QQ-9YC" secondAttribute="leading" id="Azs-Bv-zFa"/>
                                            <constraint firstItem="B8u-yU-oVL" firstAttribute="top" secondItem="nsm-3a-Coq" secondAttribute="bottom" constant="9" id="C7p-Xj-ewA"/>
                                            <constraint firstItem="Ni4-GB-Ee4" firstAttribute="leading" secondItem="UAu-QQ-9YC" secondAttribute="leading" constant="47" id="HTq-YW-vEn"/>
                                            <constraint firstAttribute="trailing" secondItem="gt7-Uf-z9o" secondAttribute="trailing" id="MnE-ke-d6V"/>
                                            <constraint firstItem="nsm-3a-Coq" firstAttribute="top" secondItem="UAu-QQ-9YC" secondAttribute="top" constant="39" id="VIh-6i-D3k"/>
                                            <constraint firstAttribute="height" constant="190" id="Vkq-eH-7rs"/>
                                            <constraint firstItem="nsm-3a-Coq" firstAttribute="leading" secondItem="UAu-QQ-9YC" secondAttribute="leading" constant="47" id="X3A-Ro-2PX"/>
                                            <constraint firstAttribute="width" secondItem="UAu-QQ-9YC" secondAttribute="height" multiplier="27:19" id="ic6-Un-7Cj"/>
                                            <constraint firstAttribute="width" constant="270" id="nXH-w3-hqb"/>
                                            <constraint firstItem="B8u-yU-oVL" firstAttribute="leading" secondItem="UAu-QQ-9YC" secondAttribute="leading" constant="47" id="xzp-eG-Bx3"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findingPopupCatImg" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-XS-XK6">
                                        <rect key="frame" x="177" y="88" width="76" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dHE-XS-XK6" secondAttribute="height" multiplier="19:5" id="6e6-2F-TIJ"/>
                                            <constraint firstAttribute="height" constant="20" id="QHz-bj-qZu"/>
                                            <constraint firstAttribute="width" constant="76" id="w0m-yv-1k8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjf-cH-ONe" firstAttribute="top" secondItem="gM5-Zp-Q91" secondAttribute="top" constant="12" id="3Hc-zM-tdo"/>
                                    <constraint firstItem="dHE-XS-XK6" firstAttribute="top" secondItem="gM5-Zp-Q91" secondAttribute="top" constant="88" id="4mm-0t-lkg"/>
                                    <constraint firstAttribute="trailing" secondItem="UAu-QQ-9YC" secondAttribute="trailing" id="5XI-is-FRQ"/>
                                    <constraint firstAttribute="height" constant="290" id="AKB-GU-GaA"/>
                                    <constraint firstAttribute="trailing" secondItem="rjf-cH-ONe" secondAttribute="trailing" constant="16" id="C14-dB-mAQ"/>
                                    <constraint firstItem="rjf-cH-ONe" firstAttribute="leading" secondItem="gM5-Zp-Q91" secondAttribute="leading" constant="112" id="Fjd-Tn-gYQ"/>
                                    <constraint firstAttribute="width" constant="270" id="JzY-g3-pdW"/>
                                    <constraint firstAttribute="width" secondItem="gM5-Zp-Q91" secondAttribute="height" multiplier="27:29" id="mGK-Ag-INm"/>
                                    <constraint firstItem="UAu-QQ-9YC" firstAttribute="leading" secondItem="gM5-Zp-Q91" secondAttribute="leading" id="pIw-BQ-u2v"/>
                                    <constraint firstItem="dHE-XS-XK6" firstAttribute="leading" secondItem="gM5-Zp-Q91" secondAttribute="leading" constant="177" id="wKa-0e-2II"/>
                                    <constraint firstAttribute="bottom" secondItem="UAu-QQ-9YC" secondAttribute="bottom" id="xlY-ys-SUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Lf6-I8-RZM" firstAttribute="trailing" secondItem="gM5-Zp-Q91" secondAttribute="trailing" constant="52" id="2pY-Ss-lUI"/>
                            <constraint firstItem="gM5-Zp-Q91" firstAttribute="leading" secondItem="Lf6-I8-RZM" secondAttribute="leading" constant="53" id="2y7-Dr-pwx"/>
                            <constraint firstItem="gM5-Zp-Q91" firstAttribute="top" secondItem="Lf6-I8-RZM" secondAttribute="top" constant="203" id="PGJ-VP-7ph"/>
                            <constraint firstItem="Lf6-I8-RZM" firstAttribute="bottom" secondItem="gM5-Zp-Q91" secondAttribute="bottom" constant="154" id="sb4-2G-2WR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lf6-I8-RZM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9W-9x-0Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7119.1999999999998" y="167.76611694152925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aOa-wo-1Eg">
            <objects>
                <viewController id="qC6-Hu-4Du" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tof-sA-24m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-XF-13N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG3-Pr-R6P">
                                        <rect key="frame" x="53" y="223" width="270" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wantpopup" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-43-8DC">
                                                <rect key="frame" x="112" y="12" width="142" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="RQZ-tW-CMH"/>
                                                    <constraint firstAttribute="width" constant="142" id="Sbc-y9-Yxt"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-Tr-ilS">
                                                <rect key="frame" x="0.0" y="100" width="270" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-jp-b3a">
                                                        <rect key="frame" x="0.0" y="98" width="270" height="47"/>
                                                        <color key="backgroundColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="GVC-YC-5mb"/>
                                                            <constraint firstAttribute="width" constant="270" id="edZ-MF-YM7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                                                        <state key="normal" title="확인">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4개 중의 n개의" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-Fi-5JJ">
                                                        <rect key="frame" x="0.0" y="21" width="270" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8NV-Ul-Thn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                                        <color key="textColor" red="0.26274910569999999" green="0.26273781060000001" blue="0.26274549959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교육 컨텐츠를 이수하셨습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veW-db-M7d">
                                                        <rect key="frame" x="0.0" y="46" width="270" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="mCb-Hc-Phb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                                        <color key="textColor" red="0.26274910569999999" green="0.26273781060000001" blue="0.26274549959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ujW-Fi-5JJ" firstAttribute="top" secondItem="dcz-Tr-ilS" secondAttribute="top" constant="21" id="5HC-Ac-k0V"/>
                                                    <constraint firstAttribute="trailing" secondItem="ujW-Fi-5JJ" secondAttribute="trailing" id="6fr-wP-fw6"/>
                                                    <constraint firstAttribute="bottom" secondItem="tdv-jp-b3a" secondAttribute="bottom" id="DD3-1r-Soz"/>
                                                    <constraint firstItem="tdv-jp-b3a" firstAttribute="leading" secondItem="dcz-Tr-ilS" secondAttribute="leading" id="PdI-Om-XNu"/>
                                                    <constraint firstItem="veW-db-M7d" firstAttribute="leading" secondItem="dcz-Tr-ilS" secondAttribute="leading" id="R2l-Qi-0Bz"/>
                                                    <constraint firstItem="veW-db-M7d" firstAttribute="top" secondItem="ujW-Fi-5JJ" secondAttribute="bottom" constant="5" id="Y2O-z1-EQn"/>
                                                    <constraint firstAttribute="height" constant="145" id="fOh-Xq-d6l"/>
                                                    <constraint firstAttribute="trailing" secondItem="tdv-jp-b3a" secondAttribute="trailing" id="iGC-oc-CQ2"/>
                                                    <constraint firstItem="ujW-Fi-5JJ" firstAttribute="leading" secondItem="dcz-Tr-ilS" secondAttribute="leading" id="vWI-I3-A4a"/>
                                                    <constraint firstAttribute="trailing" secondItem="veW-db-M7d" secondAttribute="trailing" id="x2n-BU-OI3"/>
                                                    <constraint firstAttribute="width" constant="270" id="xkz-r9-TXH"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findingPopupCatImg" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-EJ-u7Y">
                                                <rect key="frame" x="177" y="88" width="76" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="5c6-3K-Eag"/>
                                                    <constraint firstAttribute="height" constant="20" id="V2Z-nu-fxP"/>
                                                    <constraint firstAttribute="width" secondItem="LMb-EJ-u7Y" secondAttribute="height" multiplier="19:5" id="axX-QV-XQW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dcz-Tr-ilS" secondAttribute="trailing" id="222-i4-SEf"/>
                                            <constraint firstItem="7g1-43-8DC" firstAttribute="leading" secondItem="oG3-Pr-R6P" secondAttribute="leading" constant="112" id="6FZ-BC-vFm"/>
                                            <constraint firstItem="LMb-EJ-u7Y" firstAttribute="top" secondItem="oG3-Pr-R6P" secondAttribute="top" constant="88" id="AaL-bx-sGv"/>
                                            <constraint firstItem="LMb-EJ-u7Y" firstAttribute="leading" secondItem="oG3-Pr-R6P" secondAttribute="leading" constant="177" id="Blo-l6-IQy"/>
                                            <constraint firstAttribute="width" constant="270" id="GRx-cF-9Ov"/>
                                            <constraint firstAttribute="bottom" secondItem="dcz-Tr-ilS" secondAttribute="bottom" constant="45" id="Ne8-nO-gk8"/>
                                            <constraint firstAttribute="trailing" secondItem="7g1-43-8DC" secondAttribute="trailing" constant="16" id="VN4-B7-SCj"/>
                                            <constraint firstItem="dcz-Tr-ilS" firstAttribute="top" secondItem="oG3-Pr-R6P" secondAttribute="top" constant="100" id="Wzs-B0-iPB"/>
                                            <constraint firstItem="7g1-43-8DC" firstAttribute="top" secondItem="oG3-Pr-R6P" secondAttribute="top" constant="12" id="dHE-br-8fj"/>
                                            <constraint firstItem="dcz-Tr-ilS" firstAttribute="leading" secondItem="oG3-Pr-R6P" secondAttribute="leading" id="doT-Np-nVB"/>
                                            <constraint firstAttribute="height" constant="290" id="sEm-Tc-rRn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oG3-Pr-R6P" secondAttribute="trailing" constant="52" id="2H2-vw-dZC"/>
                                    <constraint firstItem="oG3-Pr-R6P" firstAttribute="top" secondItem="Ncq-XF-13N" secondAttribute="top" constant="223" id="9Bp-gw-4hb"/>
                                    <constraint firstItem="oG3-Pr-R6P" firstAttribute="leading" secondItem="Ncq-XF-13N" secondAttribute="leading" constant="53" id="e86-Up-zcg"/>
                                    <constraint firstAttribute="bottom" secondItem="oG3-Pr-R6P" secondAttribute="bottom" constant="154" id="hy5-vo-oeR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="yle-2M-cVj"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ncq-XF-13N" firstAttribute="bottom" secondItem="oX8-U6-jJf" secondAttribute="bottom" id="c4C-Kr-bv6"/>
                            <constraint firstItem="Ncq-XF-13N" firstAttribute="leading" secondItem="oX8-U6-jJf" secondAttribute="leading" id="lbh-3l-6Ng"/>
                            <constraint firstItem="Ncq-XF-13N" firstAttribute="trailing" secondItem="oX8-U6-jJf" secondAttribute="trailing" id="nul-xq-d5P"/>
                            <constraint firstItem="Ncq-XF-13N" firstAttribute="top" secondItem="tof-sA-24m" secondAttribute="top" id="uzB-L0-Vve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oX8-U6-jJf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EZ-rz-8eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7117.6000000000004" y="846.9265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jqy-MK-aU2">
            <objects>
                <viewController id="HPS-hA-27B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6j-dH-eBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-gr-pgv">
                                <rect key="frame" x="52" y="270" width="270" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findingPopupImg" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-vG-W8N">
                                        <rect key="frame" x="112" y="12" width="142" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="IYQ-xL-2Zt"/>
                                            <constraint firstAttribute="width" secondItem="9dk-vG-W8N" secondAttribute="height" multiplier="71:51" id="Umb-i9-v4T"/>
                                            <constraint firstAttribute="height" constant="102" id="a8O-Or-HRr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-Ph-lHm">
                                        <rect key="frame" x="0.0" y="100" width="270" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠깐!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-E0-d7Q">
                                                <rect key="frame" x="47" y="25" width="172" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Eo-E0-d7Q" secondAttribute="height" multiplier="43:5" id="38d-67-WTi"/>
                                                    <constraint firstAttribute="height" constant="20" id="NAu-tH-Ydz"/>
                                                    <constraint firstAttribute="width" constant="172" id="iah-D6-Txc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                                <color key="textColor" red="0.26274910569999999" green="0.26273781060000001" blue="0.26274549959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-ys-s7Z">
                                                <rect key="frame" x="0.0" y="143" width="270" height="47"/>
                                                <color key="backgroundColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="EcD-sZ-eKN"/>
                                                    <constraint firstAttribute="height" constant="47" id="PX8-GM-GlM"/>
                                                    <constraint firstAttribute="width" secondItem="r5W-ys-s7Z" secondAttribute="height" multiplier="270:47" id="UOe-r1-ZTa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 입양 할 수 없어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-6M-kUz">
                                                <rect key="frame" x="47" y="53" width="172" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FZV-d0-3mI"/>
                                                    <constraint firstAttribute="width" constant="172" id="MqT-XT-bn4"/>
                                                    <constraint firstAttribute="width" secondItem="MjD-6M-kUz" secondAttribute="height" multiplier="43:5" id="VvY-Is-HfI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                                <color key="textColor" red="0.26274910569999999" green="0.26273781060000001" blue="0.26274549959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기다릴개에서 제공하는 교육 컨텐츠를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-PL-4Gc">
                                                <rect key="frame" x="43" y="81" width="184" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="2z0-dI-6I4"/>
                                                    <constraint firstAttribute="width" secondItem="6Yq-PL-4Gc" secondAttribute="height" multiplier="92:7" id="Y8f-Us-BW8"/>
                                                    <constraint firstAttribute="height" constant="14" id="kKJ-WD-uxN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <color key="textColor" red="0.43922197819999997" green="0.43920442459999998" blue="0.43921625609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 이수해야 입양이 가능해요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-NZ-aO2">
                                                <rect key="frame" x="43" y="99" width="184" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="KyU-so-pDl"/>
                                                    <constraint firstAttribute="width" secondItem="yrx-NZ-aO2" secondAttribute="height" multiplier="92:7" id="a7Z-WR-rUb"/>
                                                    <constraint firstAttribute="height" constant="14" id="nbE-YP-bbw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <color key="textColor" red="0.43922197819999997" green="0.43920442459999998" blue="0.43921625609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Eo-E0-d7Q" firstAttribute="top" secondItem="2u3-Ph-lHm" secondAttribute="top" constant="25" id="37x-YG-ZsG"/>
                                            <constraint firstAttribute="trailing" secondItem="r5W-ys-s7Z" secondAttribute="trailing" id="3sk-8f-LTo"/>
                                            <constraint firstItem="MjD-6M-kUz" firstAttribute="top" secondItem="8Eo-E0-d7Q" secondAttribute="bottom" constant="8" id="BxB-V5-Zdn"/>
                                            <constraint firstItem="yrx-NZ-aO2" firstAttribute="leading" secondItem="2u3-Ph-lHm" secondAttribute="leading" constant="43" id="G10-M0-WoW"/>
                                            <constraint firstItem="8Eo-E0-d7Q" firstAttribute="leading" secondItem="2u3-Ph-lHm" secondAttribute="leading" constant="47" id="WfC-r2-JKm"/>
                                            <constraint firstItem="yrx-NZ-aO2" firstAttribute="top" secondItem="6Yq-PL-4Gc" secondAttribute="bottom" constant="4" id="b4L-OT-Uh0"/>
                                            <constraint firstItem="r5W-ys-s7Z" firstAttribute="leading" secondItem="2u3-Ph-lHm" secondAttribute="leading" id="jDz-aQ-SRV"/>
                                            <constraint firstItem="6Yq-PL-4Gc" firstAttribute="leading" secondItem="2u3-Ph-lHm" secondAttribute="leading" constant="43" id="jlB-ZX-maz"/>
                                            <constraint firstAttribute="bottom" secondItem="r5W-ys-s7Z" secondAttribute="bottom" id="qKk-0Z-nxN"/>
                                            <constraint firstItem="MjD-6M-kUz" firstAttribute="leading" secondItem="2u3-Ph-lHm" secondAttribute="leading" constant="47" id="rS1-kl-1SH"/>
                                            <constraint firstAttribute="width" constant="270" id="rfc-Lh-byG"/>
                                            <constraint firstItem="6Yq-PL-4Gc" firstAttribute="top" secondItem="MjD-6M-kUz" secondAttribute="bottom" constant="8" id="x6z-LD-oJ3"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findingPopupCatImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-nw-EWC">
                                        <rect key="frame" x="177" y="88" width="76" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ic1-nw-EWC" secondAttribute="height" multiplier="19:5" id="9Bj-qX-KFc"/>
                                            <constraint firstAttribute="width" constant="76" id="CmZ-tN-eNz"/>
                                            <constraint firstAttribute="height" constant="20" id="deN-la-tws"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9dk-vG-W8N" firstAttribute="leading" secondItem="QM1-gr-pgv" secondAttribute="leading" constant="112" id="PjO-K2-B8E"/>
                                    <constraint firstItem="Ic1-nw-EWC" firstAttribute="leading" secondItem="QM1-gr-pgv" secondAttribute="leading" constant="177" id="VJL-fz-rni"/>
                                    <constraint firstAttribute="trailing" secondItem="9dk-vG-W8N" secondAttribute="trailing" constant="16" id="egz-kC-lLG"/>
                                    <constraint firstAttribute="height" constant="290" id="lZI-Oc-ke5"/>
                                    <constraint firstItem="Ic1-nw-EWC" firstAttribute="top" secondItem="QM1-gr-pgv" secondAttribute="top" constant="88" id="mYa-Mc-Qdg"/>
                                    <constraint firstAttribute="bottom" secondItem="2u3-Ph-lHm" secondAttribute="bottom" id="pCN-5K-a0O"/>
                                    <constraint firstAttribute="width" constant="270" id="q4A-5z-zK1"/>
                                    <constraint firstItem="2u3-Ph-lHm" firstAttribute="top" secondItem="QM1-gr-pgv" secondAttribute="top" constant="100" id="qd7-bu-IZv"/>
                                    <constraint firstAttribute="width" secondItem="QM1-gr-pgv" secondAttribute="height" multiplier="27:29" id="rIM-OD-ngY"/>
                                    <constraint firstItem="9dk-vG-W8N" firstAttribute="top" secondItem="QM1-gr-pgv" secondAttribute="top" constant="12" id="yNa-7w-SKl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QM1-gr-pgv" firstAttribute="width" secondItem="QM1-gr-pgv" secondAttribute="height" multiplier="27:29" id="l20-Ab-FZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggw-F0-Joc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzu-D1-GEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6175.1999999999998" y="847.82608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JOt-zU-C3Z">
            <objects>
                <viewController id="9Ih-L4-hAb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCV-t2-TyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apv-T7-agS">
                                <rect key="frame" x="53" y="223" width="270" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findingPopupImg" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-32-eaF">
                                        <rect key="frame" x="112" y="12" width="142" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="XXX-1M-LBB"/>
                                            <constraint firstAttribute="height" constant="102" id="Zcv-bY-8LR"/>
                                            <constraint firstAttribute="width" secondItem="Eno-32-eaF" secondAttribute="height" multiplier="71:51" id="rlE-nx-tPz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-rJ-Dkc">
                                        <rect key="frame" x="0.0" y="100" width="270" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 동물로" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-IZ-XAN">
                                                <rect key="frame" x="75" y="25" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rbb-IZ-XAN" secondAttribute="height" multiplier="6:1" id="3qy-Fq-cOn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                                <color key="textColor" red="0.26274910569999999" green="0.26273781060000001" blue="0.26274549959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록되었습니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlV-vR-1Df">
                                                <rect key="frame" x="61" y="52" width="147" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jlV-vR-1Df" secondAttribute="height" multiplier="147:20" id="KW3-VJ-g4N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                                <color key="textColor" red="0.26274910569999999" green="0.26273781060000001" blue="0.26274549959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-Uw-axY">
                                                <rect key="frame" x="0.0" y="98" width="270" height="47"/>
                                                <color key="backgroundColor" red="0.96217399839999995" green="0.76967495679999998" blue="0.32536458969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="sX0-85-4pU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kb5-Uw-axY" secondAttribute="bottom" id="5Ej-ls-dBS"/>
                                            <constraint firstAttribute="width" constant="270" id="7EB-OH-Rmn"/>
                                            <constraint firstItem="kb5-Uw-axY" firstAttribute="leading" secondItem="tyy-rJ-Dkc" secondAttribute="leading" id="8na-3p-HTb"/>
                                            <constraint firstItem="jlV-vR-1Df" firstAttribute="top" secondItem="rbb-IZ-XAN" secondAttribute="bottom" constant="7" id="BXP-ct-lKA"/>
                                            <constraint firstItem="rbb-IZ-XAN" firstAttribute="leading" secondItem="tyy-rJ-Dkc" secondAttribute="leading" constant="75" id="Eoh-8W-Usk"/>
                                            <constraint firstItem="rbb-IZ-XAN" firstAttribute="top" secondItem="tyy-rJ-Dkc" secondAttribute="top" constant="25" id="J3F-GG-oqM"/>
                                            <constraint firstItem="jlV-vR-1Df" firstAttribute="leading" secondItem="tyy-rJ-Dkc" secondAttribute="leading" constant="61" id="nk4-Ex-nvN"/>
                                            <constraint firstAttribute="trailing" secondItem="kb5-Uw-axY" secondAttribute="trailing" id="xOl-Ap-xYa"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findingPopupCatImg" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-US-ePF">
                                        <rect key="frame" x="177" y="88" width="76" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j0U-US-ePF" secondAttribute="height" multiplier="19:5" id="5h3-Kz-IZf"/>
                                            <constraint firstAttribute="height" constant="20" id="czU-yM-D02"/>
                                            <constraint firstAttribute="width" constant="76" id="hd0-bj-vav"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eno-32-eaF" firstAttribute="leading" secondItem="apv-T7-agS" secondAttribute="leading" constant="112" id="0Wh-5z-3fU"/>
                                    <constraint firstAttribute="width" secondItem="apv-T7-agS" secondAttribute="height" multiplier="27:29" id="6UX-4d-mKk"/>
                                    <constraint firstAttribute="trailing" secondItem="Eno-32-eaF" secondAttribute="trailing" constant="16" id="JKL-Bf-9Ti"/>
                                    <constraint firstAttribute="height" constant="290" id="YbH-iv-MOb"/>
                                    <constraint firstAttribute="width" constant="270" id="jV4-WI-PGg"/>
                                    <constraint firstItem="Eno-32-eaF" firstAttribute="top" secondItem="apv-T7-agS" secondAttribute="top" constant="12" id="m25-WZ-Svo"/>
                                    <constraint firstItem="j0U-US-ePF" firstAttribute="leading" secondItem="apv-T7-agS" secondAttribute="leading" constant="177" id="vGo-aF-eU8"/>
                                    <constraint firstItem="j0U-US-ePF" firstAttribute="top" secondItem="apv-T7-agS" secondAttribute="top" constant="88" id="yN0-fn-wMs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gJs-K9-mS0" firstAttribute="bottom" secondItem="apv-T7-agS" secondAttribute="bottom" constant="154" id="7I0-y0-TGM"/>
                            <constraint firstItem="tyy-rJ-Dkc" firstAttribute="leading" secondItem="gJs-K9-mS0" secondAttribute="leading" constant="53" id="9ev-rr-2uK"/>
                            <constraint firstItem="apv-T7-agS" firstAttribute="leading" secondItem="gJs-K9-mS0" secondAttribute="leading" constant="53" id="LZM-ko-Xmu"/>
                            <constraint firstItem="apv-T7-agS" firstAttribute="top" secondItem="gJs-K9-mS0" secondAttribute="top" constant="203" id="hYL-Hw-9wo"/>
                            <constraint firstItem="gJs-K9-mS0" firstAttribute="trailing" secondItem="apv-T7-agS" secondAttribute="trailing" constant="52" id="q2v-xz-woT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJs-K9-mS0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHJ-XE-viL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7887.1999999999998" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="findingPopupCatImg" width="77" height="21"/>
        <image name="findingPopupImg" width="143.5" height="103"/>
        <image name="wantpopup" width="147" height="103"/>
    </resources>
</document>
